<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Widget Data View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WidgetDataViewController" customModule="X_Schedule_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-9l-WrT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <connections>
                                    <segue destination="6S8-Ky-PxY" kind="embed" id="ww6-hB-Sxs"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-e9-lnm">
                                <rect key="frame" x="98" y="0.0" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XST-VF-unC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gt0-9l-WrT" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-16" id="HX1-Dg-5LT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gt0-9l-WrT" secondAttribute="trailing" constant="-16" id="Xfs-ED-gH3"/>
                            <constraint firstAttribute="centerX" secondItem="9h5-e9-lnm" secondAttribute="centerX" constant="-0.5" id="clR-yU-G5m"/>
                            <constraint firstItem="gt0-9l-WrT" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="nr7-95-qNZ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="gt0-9l-WrT" secondAttribute="bottom" id="qEe-0J-EUD"/>
                            <constraint firstItem="9h5-e9-lnm" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="sDp-KN-XsW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="emptyLabel" destination="9h5-e9-lnm" id="yQX-yJ-x1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
        <!--Schedule Table Controller-->
        <scene sceneID="Tdq-8y-eFy">
            <objects>
                <tableViewController id="6S8-Ky-PxY" customClass="ScheduleTableController" customModule="XScheduleKit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="5rZ-e8-jkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableCell" rowHeight="30" id="Xwb-dU-3XA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwb-dU-3XA" id="bqH-5p-2FW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-aY-XNe">
                                            <rect key="frame" x="170" y="2" width="142" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="130" y="3" width="102" height="25"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="194" y="3" width="166" height="25"/>
                                            </variation>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="130" y="3" width="102" height="25"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLEX 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-Ft-KgI">
                                            <rect key="frame" x="8" y="5" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZbB-Ft-KgI" firstAttribute="width" secondItem="zxl-aY-XNe" secondAttribute="width" id="2Xj-5v-2re"/>
                                        <constraint firstItem="zxl-aY-XNe" firstAttribute="trailing" secondItem="bqH-5p-2FW" secondAttribute="trailingMargin" id="77h-oE-svV"/>
                                        <constraint firstAttribute="centerY" secondItem="ZbB-Ft-KgI" secondAttribute="centerY" constant="-1" id="Aed-F3-gTj"/>
                                        <constraint firstItem="ZbB-Ft-KgI" firstAttribute="leading" secondItem="bqH-5p-2FW" secondAttribute="leadingMargin" id="aA2-Qh-j8w"/>
                                        <constraint firstItem="zxl-aY-XNe" firstAttribute="leading" secondItem="ZbB-Ft-KgI" secondAttribute="trailing" constant="20" id="h16-cB-KEM"/>
                                        <constraint firstAttribute="centerY" secondItem="zxl-aY-XNe" secondAttribute="centerY" id="xSt-0j-l0s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6S8-Ky-PxY" id="FJJ-7I-pmB"/>
                            <outlet property="delegate" destination="6S8-Ky-PxY" id="SbL-sy-lxm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd5-Vh-Qt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
