<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="X_Schedule_Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="iNY-84-N2J">
                            <items>
                                <tableRow identifier="scheduleTableRow" selectable="NO" id="Bjq-Kt-0yY" customClass="ScheduleTableRow" customModule="X_Schedule_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="qky-YI-bg4">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="A    " textAlignment="left" id="4O0-E9-Kf0">
                                                <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                            </label>
                                            <dateLabel alignment="center" verticalAlignment="center" textAlignment="right" format="h:mm" id="3h0-AE-ehS"/>
                                            <label alignment="center" verticalAlignment="center" text=" - " id="RAG-ga-QLZ"/>
                                            <dateLabel alignment="right" verticalAlignment="center" textAlignment="right" format="h:mm" id="PcM-9t-9n1">
                                                <date key="previewedDate" timeIntervalSinceReferenceDate="431978940">
                                                    <!--2014-09-09 18:09:00 +0000-->
                                                </date>
                                            </dateLabel>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="classLabel" destination="4O0-E9-Kf0" id="1bN-LA-zFJ"/>
                                        <outlet property="endTime" destination="PcM-9t-9n1" id="wLN-0j-jw0"/>
                                        <outlet property="startTime" destination="3h0-AE-ehS" id="aB7-34-RCf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scheduleTable" destination="iNY-84-N2J" id="mp6-DS-eLA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="X_Schedule_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
